.page {
  width: 100%;
  height: 100%;
}
.spanSty {
  display: inline-block;
  margin: 10% auto 20% auto;
  color: white;
  span {
    font-size: 35rpx;
    font-weight: 200;
  }
}
.usedShop,.takeAway,.job,.school {
  width: 25%;
  padding: 7% 5%;
  border-radius: 20%;
  font-size: 200%;
  color: white;
  display: inline-block;
  margin: 20% auto 10% auto;
}
.control {
  width: 100%;
  overflow: hidden;
  position: absolute;
  z-index: 999;
  background-color: white;
  .container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px;
    position: relative;
    overflow: hidden;
    padding: 60rpx 0;
    box-sizing: border-box;
    .grid-item-1 {
      grid-column: 2/7;
      grid-row: 2/7;
    }
    .grid-item-2 {
      grid-column: 7/12;
      grid-row: 2/7;
    }
    .grid-item-3 {
      grid-column: 2/7;
      grid-row: 7/12;
    }
    .grid-item-4 {
      grid-column: 7/12;
      grid-row: 7/12;
    }
    .grid-item-1,.grid-item-2,.grid-item-3,.grid-item-4 {
    border-radius: 7%;
    text-align: center;
    background: linear-gradient(to right, #FFD900, #FFBE00);
    }
  }
}
.web-font {
  width: 100%;
  height: 24px;
  text-align: center;
  display: inline-block;
  font-family: "webfont" !important;
  font-size: 20px;
  color: white;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

